{
  "name": "variables-github-action-example",
  "type": "module",
  "scripts": {
    "prettier:check": "prettier --check src/",
    "sync-tokens-to-figma": "tsx src/sync_tokens_to_figma.ts",
    "sync-figma-to-tokens": "tsx src/sync_figma_to_tokens.ts",
    "process-tokens-to-css": "tsx src/tokens_to_css.ts",
    "clean": "rimraf dist && rimraf tokens_new",
    "sync-figma-to-css": "npm run clean && npm run sync-figma-to-tokens && npm run process-tokens-to-css",
    "cp-css-to-app": "if test -n \"$LEADGENIE_ROOT\"; then cp ./dist/* $LEADGENIE_ROOT/packages/design-system/src/foundations/css-variables/design-tokens/figma/; else echo '$LEADGENIE_ROOT is empty, set this to the path of your project'; exit 1; fi",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "tsx": "^4.16.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@figma/rest-api-spec": "^0.10.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "jest": "^29.6.2",
    "prettier": "3.0.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.1"
  }
}
